//Bibliotecas
#Include "Totvs.ch"


/*/{Protheus.doc} Exempl02
Exemplo de Boas Práticas - Escopo de funçőes
@author Tiago Lucio
@since 23/07/2026
@version 1.0
@type function

/*/

User Function Exempl02()
    
    /*
        Exemplo de chamada de uma funçăo de usuario, uma funçăo de usuário pode ser chamada tanto dentro do 
        arquivo em que foi declararada quanto em outros arquivos:
    */
    U_Exempl01() //Chamada de funçăo de usuario de outro fonte.

    U_Exemp02A()//Chamada de funçăo de usuario do mesmo fonte.

     /*
        Exemplo de chamada de uma funçăo estatica, uma funçăo estática só pode ser chamada dentro do arquivo
        em que foi declarada:
    */
    Exempl02B()

     /*
        É importante resaltar alguns pontos importantes na nomeaçăo de funçăo:
        1. Mesmo năo sendo obrigatório, por convençăo a funçăo de usuário principal tem o mesmo nome do arquivo .PRW;
        2. Geralmente sómente a funçăo principal do fonte é declarada como funçăo de usuário, as demais funçőes săo;
        declaradas como funçőes estatica, ao menos que precisaram ser usadas em outros arquivos .PRW;
        3. Padronize os nomes de funçőes, no caso das funçőes de usuário para que o nome do fonte seja unico dentro 
        do projeto de fontes, caso contrário gerará erro na compilaçăo. No caso das funçőes estatitas elas năo podem 
        havaer mais de uma funçăo declarada com o mesmo nome somente dentro do arquivo.
        
     */
	
Return

/*/{Protheus.doc} Exemp02A
Exemplo de Boas Práticas - Escopo de funçőes
Exemplo de funçăo de usuario, o nome dessas funçőes pode ter até 8 caracteres
@type function
@version 1.0
@author Tiago Lucio
@since 7/23/2026
/*/
User Function Exemp02A()
	
Return

/*/{Protheus.doc} Exempl02B
Exemplo de Boas Práticas - Escopo de funçőes
Exemplo de funçăo estatica, o nome dessas funçőes pode ter até 10 caracteres
@type function
@version 1.0 
@author Tiago Lucio
@since 7/23/2026
/*/
Static Function Exempl02B()
	
Return
