//Bibliotecas
#Include "Totvs.ch"


/*/{Protheus.doc} Exempl01
Exemplo de Boas Práticas - Nomenclatura de funções
@author Tiago Lucio
@since 23/07/2026
@version 1.0
@type function

/*/

User Function Exempl01()
    
    /*
        Exemplo de chamada de uma função de usuario, a chamada dessas funções
        são feitas usando o 'U_' seguido pelo nome da função:
    */
    U_Exemp01A()

     /*
        Exemplo de chamada de uma função estatica, a chamada dessas funções
        são feitas apenas com o nome da função:
    */
    Exempl01B()
	
Return

/*/{Protheus.doc} Exemp01A
Exemplo de Boas Práticas - Nomenclatura de funções
Exemplo de função de usuario, o nome dessas funções pode ter até 8 caracteres
@type function
@version 1.0
@author Tiago Lucio
@since 7/23/2026
/*/
User Function Exemp01A()
	
Return

/*/{Protheus.doc} Exempl01B
Exemplo de Boas Práticas - Nomenclatura de funções
Exemplo de função estatica, o nome dessas funções pode ter até 10 caracteres
@type function
@version 1.0 
@author Tiago Lucio
@since 7/23/2026
/*/
Static Function Exempl01B()
	
Return
